# myshop_server

Graduation_Project_MyShop_Server/: pom.xml
Graduation_Project_MyShop_Server/src/main/java/com/project/shop/Interceptor/: AdminInterceptor.java  SqlCostInterceptor.java  UserInterceptor.java
Graduation_Project_MyShop_Server/src/main/java/com/project/shop/common/: MyAlipayConfigProp.java
Graduation_Project_MyShop_Server/src/main/java/com/project/shop/controller/admin/login/: AdminLoginController.java
Graduation_Project_MyShop_Server/src/main/java/com/project/shop/controller/admin/product/: BaseAttrController.java  BaseCategoryController.java  BaseSkuController.java  BaseSpuController.java  BaseTrademarkController.java
Graduation_Project_MyShop_Server/src/main/java/com/project/shop/controller/admin/userAbout/: BaseOrderController.java  BaseReplyController.java  BaseReviewController.java
Graduation_Project_MyShop_Server/src/main/java/com/project/shop/controller/user/: UserAddressController.java  UserInfoController.java  UserLoginController.java  UserRegisterController.java  UserReplyController.java  UserReviewController.java
Graduation_Project_MyShop_Server/src/main/java/com/project/shop/controller/user/alipay/: AlipayController.java
Graduation_Project_MyShop_Server/src/main/java/com/project/shop/controller/user/product/: CartController.java  SkuController.java  TradeController.java
Graduation_Project_MyShop_Server/src/main/java/com/project/shop/controller/visitor/: VisitorController.java
Graduation_Project_MyShop_Server/src/main/java/com/project/shop/dao/attr/: AttrMapper.java  AttrValueMapper.java  AttrValueMapper.xml  CategoryMapper.java  TrademarkMapper.java
Graduation_Project_MyShop_Server/src/main/java/com/project/shop/dao/role/: AdminMapper.java  UserMapper.java  UserMapper.xml
Graduation_Project_MyShop_Server/src/main/java/com/project/shop/dao/sku/: SkuAttrValueMapper.java  SkuImageMapper.java  SkuImageMapper.xml  SkuMapper.java  SkuSaleAttrValueMapper.java
Graduation_Project_MyShop_Server/src/main/java/com/project/shop/dao/spu/: SpuImageMapper.java  SpuImageMapper.xml  SpuMapper.java  SpuSaleAttrKeyMapper.java  SpuSaleAttrValueMapper.java
Graduation_Project_MyShop_Server/src/main/java/com/project/shop/dao/trade/: OrderDetailMapper.java  OrderMapper.java  OrderMapper.xml
Graduation_Project_MyShop_Server/src/main/java/com/project/shop/dao/user/: CartMapper.java  ReplyMapper.java  ReviewMapper.java  UserAddressMapper.java
Graduation_Project_MyShop_Server/src/main/java/com/project/shop/global/controller/: AdminStaticData.java  FileGlobalConstant.java  ResponseCodeConstant.java  UserStaticData.java
Graduation_Project_MyShop_Server/src/main/java/com/project/shop/global/order/: OrderConstant.java
Graduation_Project_MyShop_Server/src/main/java/com/project/shop/global/service/: TrademarkConstant.java
Graduation_Project_MyShop_Server/src/main/java/com/project/shop/global/user/: UserInfoConstant.java  UserReplyConstant.java  UserReviewConstant.java
Graduation_Project_MyShop_Server/src/main/java/com/project/shop/pojo/bo/: EmailCodeBo.java  LimitPageOfSkuBo.java  LimitPageOfSpuBo.java  LimitPageOfTrademarkBO.java  LimitPageWithOrderOfSkuBo.java  SkuDetailInfoBo.java
Graduation_Project_MyShop_Server/src/main/java/com/project/shop/pojo/po/attr/: AttrKey.java  AttrValue.java  Category.java  CategoryWithChild.java  Trademark.java
Graduation_Project_MyShop_Server/src/main/java/com/project/shop/pojo/po/sku/: Sku.java  SkuAttrValue.java  SkuImage.java  SkuSaleAttrValue.java
Graduation_Project_MyShop_Server/src/main/java/com/project/shop/pojo/po/spu/: SaleAttrKey.java  Spu.java  SpuImage.java  SpuSaleAttrKey.java  SpuSaleAttrValue.java
Graduation_Project_MyShop_Server/src/main/java/com/project/shop/pojo/po/trade/: Order.java  OrderDetail.java
Graduation_Project_MyShop_Server/src/main/java/com/project/shop/pojo/po/user/: Cart.java  Reply.java  Review.java  UserAddress.java
Graduation_Project_MyShop_Server/src/main/java/com/project/shop/pojo/req/product/: SearchSkuRequest.java  SkuDetailInfoRequest.java  SubmitOrderRequest.java
Graduation_Project_MyShop_Server/src/main/java/com/project/shop/pojo/req/userAbout/: SkuReviewListRequest.java
Graduation_Project_MyShop_Server/src/main/java/com/project/shop/pojo/req/userRegister/: EmailRequest.java  SubmitUserInfoRequest.java
Graduation_Project_MyShop_Server/src/main/java/com/project/shop/pojo/res/admin/: AboutAdminResponse.java  AboutUserResponse.java
Graduation_Project_MyShop_Server/src/main/java/com/project/shop/pojo/res/userAbout/: UserReplyResponse.java  UserReviewResponse.java
Graduation_Project_MyShop_Server/src/main/java/com/project/shop/pojo/role/: Admin.java  User.java
Graduation_Project_MyShop_Server/src/main/java/com/project/shop/pojo/sql/: AttrValueSqlParam.java  CategoryViewSqlResult.java  DeleteSpuSaleAttrValueSqlParam.java  SaleAttrValueIdsSqlParam.java  SearchSkuListLimitPageWithOrderSqlParam.java  SkuReviewListSqlParam.java
Graduation_Project_MyShop_Server/src/main/java/com/project/shop/service/impl/base/: AttrServiceImpl.java  BaseOrderServiceImpl.java  BaseReplyServiceImpl.java  BaseReviewServiceImpl.java  SkuServiceImpl.java  (+3 more)
Graduation_Project_MyShop_Server/src/main/java/com/project/shop/utils/: JsonUtils.java  JwtUtils.java
Graduation_Project_MyShop_Server/src/main/resources/: applicationContext.properties  spring-dao.xml
Graduation_Project_MyShop_Server/src/test/java/clear/: ClearUselessSpuImage.java  SimpleSpu.java  SpuDao.java
Graduation_Project_MyShop_Server/src/test/java/clear/utils/: DBUtil.java
Graduation_Project_MyShop_Server/src/test/java/service/: ServiceTest.java
(+29 files in other folders)
